# IPProiect

./: LICENSE  README.md
Gradeio-Quiz/: CentricDesignGuidelineRules.ruleset  CentricTestDesignGuidelineRules.ruleset  Dockerfile  Gradeio-Quiz.sln  nuget.config
Gradeio-Quiz/Gradeio.Quiz.Business/: Gradeio.Quiz.Business.csproj
Gradeio-Quiz/Gradeio.Quiz.Business/Quiz/: IQuizService.cs  QuizService.cs
Gradeio-Quiz/Gradeio.Quiz.DataAccess/: DatabaseContext.cs  Gradeio.Quiz.DataAccess.csproj  IBaseRepository.cs
Gradeio-Quiz/Gradeio.Quiz.DataAccess/Repositories/: IQuizRepository.cs  QuizRepository.cs
Gradeio-Quiz/Gradeio.Quiz.Domain/: Gradeio.Quiz.Domain.csproj
Gradeio-Quiz/Gradeio.Quiz.Domain/Entities/: Answer.cs  BaseEntity.cs  QuestionEntity.cs  QuizEntity.cs
Gradeio-Quiz/Gradeio.Quiz.Tests/: BaseUnitTest.cs  Gradeio.Quiz.Tests.csproj
Gradeio-Quiz/Gradeio.Quiz.Tests/Business/: QuizServiceTests.cs
Gradeio-Quiz/Gradeio.Quiz.Tests/WebAPi/: QuizControllerTests.cs
Gradeio-Quiz/Gradeio.Quiz.WebApi/: Gradeio.Quiz.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Gradeio-Quiz/Gradeio.Quiz.WebApi/Controllers/: QuizzesController.cs
Gradeio-Quiz/Gradeio.Quiz.WebApi/Mappers/: AutoMapperConfig.cs  QuestionMapperProfiler.cs  QuizMapperProfiler.cs
Gradeio-Quiz/Gradeio.Quiz.WebApi/ModelValidators/Question/: AnswerModelValidator.cs  CreateQuestionModelValidator.cs
Gradeio-Quiz/Gradeio.Quiz.WebApi/ModelValidators/Quiz/: CreateQuizModelValidator.cs  UpdateQuizModelValidator.cs
Gradeio-Quiz/Gradeio.Quiz.WebApi/Models/Question/: AnswerModel.cs  CreateQuestionModel.cs  QuestionModel.cs
Gradeio-Quiz/Gradeio.Quiz.WebApi/Models/Quiz/: CreateQuizModel.cs  QuizModel.cs  UpdateQuizModel.cs
Gradeio-Quiz/Gradeio.Quiz.WebApi/UserExtensions/: IUserExtension.cs  UserExtension.cs
