<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gradeio.Quiz.DataAccess\Gradeio.Quiz.DataAccess.csproj" />
    <ProjectReference Include="..\Gradeio.Quiz.Domain\Gradeio.Quiz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Question\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>..\CentricDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
</Project>
